# TestApk

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: mylibrary-debug.aar
app/src/androidTest/java/com/zenglw/testapk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenglw/testapk/: MainActivity.kt
app/src/main/java/com/zenglw/testapk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/zenglw/testapk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/zenglw/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/com/zenglw/mylibrary/: MyLib1.kt
mylibrary/src/test/java/com/zenglw/mylibrary/: ExampleUnitTest.kt
mylibrary2/: build.gradle
mylibrary2/src/androidTest/java/com/zenglw/mylibrary2/: ExampleInstrumentedTest.kt
mylibrary2/src/main/java/com/zenglw/mylibrary2/: MyLib2.kt
mylibrary2/src/test/java/com/zenglw/mylibrary2/: ExampleUnitTest.kt
mylibrary3/: build.gradle
mylibrary3/src/androidTest/java/com/zenglw/mylibrary3/: ExampleInstrumentedTest.kt
mylibrary3/src/main/java/com/zenglw/mylibrary3/: MyLib3.kt
mylibrary3/src/test/java/com/zenglw/mylibrary3/: ExampleUnitTest.kt
